{
  "name": "webpackgila",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/webpack/bin/webpack.js --mode development && webpack-dev-server --mode development",
    "production": "node ./node_modules/webpack/bin/webpack.js --mode production"
  },
  "author": "mrtampan",
  "license": "MIT",
  "dependencies": {
    "howler": "^2.2.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
